

" Turn on powerline style fonts
let g:airline_powerline_fonts = 1

" Jedi-vim {
    " use jedi-vim only for GoTo
    let g:jedi#completeons_enabled = 0
" }

" neocomplete {
    " neocomplete used only in dioplete deps
    let g:neocomplete#enable_at_startup = 0
" }

" Deoplete {
    let g:deoplete#enable_at_startup = 1
" }

" PyMode {
    " don't use linter, we use syntastic for that
    let g:pymode_lint_on_write = 0
    let g:pymode_lint_signs = 0
    let g:pymode_breakpoint_cmd = 'import pudb; pudb.set_trace()   # XXX BREAKPOINT'
" }

" Syntastic {
    " check also when just opened the file
    let g:syntastic_check_on_open = 1
    let g:syntastic_check_on_wq = 0
    let g:syntastic_auto_loc_list = 1
    let g:syntastic_loc_list_height = 3
    let g:syntastic_json_checkers = ['jsonlint', 'jsonval']
    let g:syntastic_ruby_checkers = ['rubocop','mri']
    let g:syntastic_python_checkers = ['pylama']
    let g:syntastic_python_pylama_args = '--options $HOME/.config/pylama/pylama.ini'
    let g:syntastic_html_checkers = ['jshint']
    let g:syntastic_yaml_checkers = ['jsyaml']
    let g:syntastic_sh_checkers = ['sh','shellcheck','checkbashisms']
    let g:syntastic_vim_checkers = ['vimlint']
    let g:syntastic_stl_format = '[%E{E: %fe #%e}%B{, }%W{W: %fw #%w}]'
" }
